spring.profiles.active=dev
spring.application.name=bizyhub
server.port=8081
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/bizyhub
spring.datasource.username=bizyhub
spring.datasource.password=bizyhub

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bizyhub
spring.rabbitmq.password=bizyhub
spring.rabbitmq.template.exchange=axon-exchange
spring.rabbitmq.template.routingKey=axon-messages
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.asyncProcessor.mode=subscribing
axon.axonserver.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
logging.level.org.axonframework=DEBUG